<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title></title>

<script type="text/javascript" src="/public/js/global.min.js"></script>
<script type="text/javascript">
$(function(){
	
});
</script>
<script type="text/javascript" src="/public/js/jform.js"></script><!--[if IE 6]>
<style type="text/css">
/*ie6 fix顶端元素*/
#top{
    *top:expression(eval(document.documentElement.scrollTop));
}
</style>
<![endif]-->
<style>body{
	font-size:62.5%;font-family:Verdana, Geneva, sans-serif, "宋体";padding:0px;margin:0px;padding-top:30px;
	*background-image:url(about:blank);*background-attachment:fixed;/*必要，防抖动*/
}
.clear{clear:both;}
div,ul,li,input,select{margin:0px;padding:0px;}
ul,li{list-style:none;}
#top{
	position:fixed !important;position:absolute;z-index:9999;width:100%;
	height:30px;line-height:30px;background:url(/public/images/topbg.jpg) 0px 0px repeat;top:0px;
}
#topbar{width:980px;margin:0px auto;height:36px;}
#header{height:86px;width:980px;margin:0px auto;border:1px solid #CCC;}
#content{height:386px;width:980px;margin:0px auto;border:1px solid #CCC;}
#bootom{}
#footer{width:980px;margin:10px auto;text-align:center;line-height:30px;border-top:1px dashed #CCC;}


#tagcloud{float:right;background-color:#09C;}


.page_panel_class{height:35px;line-height:35px;margin:0px auto;text-align:center;}
.page_panel_class a{text-decoration:none;color:#666;}
.page_panel_class .page_item{display:inline-block;border:1px solid #C2D5E3;padding:0px 6px;height:22px;line-height:22px;}
.page_panel_class .page_current{background-color:#E5EDF2;font-weight:bolder;}
.page_panel_class .page_first_label{padding-left:15px;background:url(/public/images/arw_l.gif) no-repeat;background-position:0px;}
.page_panel_class .page_last_label{padding-right:15px;background:url(/public/images/arw_r.gif) no-repeat;background-position:55px;}
</style></head>
<body>
<div id="top">
	<div id="topbar">
		<div class="welcome">xxxxxxxxxxxxxxxxxxxxx</div>
		<div class="clear"></div>
	</div>
</div>
<div class="clear"></div>

<div id="header">

</div>

<div id="content">
	<pre>
array (
  'id' => '1',
  'cid' => '1',
  'views' => '11',
  'title' => '韩死你！死兔子解说女鬼新职新帝国套变身',
  'title_image' => '',
  'keywords' => '',
  'brief' => 'sdfasdf',
  'editor_uid' => '1',
  'editor' => 'admin',
  'post_time' => '1352454083',
  'create_time' => '1352454154',
  'status' => '1',
  'html_file' => 'BCYoNwNWAFYDNyhv',
  'redirect' => '',
  'content' => '十八大代表：听总书记作报告时流了5次眼泪
2012年11月09日 15:01   来源：国际在线   陈雨
[推荐朋友][打印本稿][字号 大 中 小]
　　中国共产党第十八次全国代表大会宁夏回族自治区代表团8日下午举行小组讨论并对中外记者开放，其中代表们就有关生态文明建设和经济发展等内容展开的热议最为引人关注。

　　“今天在听胡锦涛总书记报告的时候，我流了5次眼泪。我为什么会这么激动？我刚才想发言的时候写了一个标题叫做：做个中国人真自豪，做个宁夏人真幸福。”

　　正在发言的人是十八大代表李健。8日下午，她所在的宁夏代表团就中共中央总书记胡锦涛受中央政治局委托所作的工作报告进行了讨论。对于这份报告，李健说，有许多地方都令她为之动容。

　　李健说：“美丽中国，在总书记的报告里，不是电视台的播音员，不是青年团的讲演词，我觉得一定会有一个美丽的中国。而且总书记用了一个词生态自然，这个词儿在国外是很平常的。我们和自然是一个生态的关系，我们是平等的。还有我们要给子孙后代留下天蓝、地绿、水净的美好家园。”

　　身为宁夏回族自治区林业研究所所长的李健多年来从事林业工作，关注生态建设。谈到党中央在此次报告用了大量的篇幅来讲述生态文明建设问题，她十分激动。

　　李健说：“在总书记的报告的第八部分，用了二十分之一的篇幅，在64页里用了超过3页的篇幅在讲生态文明。我预料到我们将在生态文明建设方面有大突破，但是我今天看到这份报告的时候依然泪流满面。我没想到在总书记的报告会把生态建设提高到这么一个高的位置。”

　　宁夏地处中国西北部，这里冬寒夏暖、干旱少雨，大陆性气候表现十分典型。由于深居内陆，宁夏经济总量虽位于西部省份第二，但远不及区位优势明显的沿海地区。特别是多年来，倚重资源和能源优势发展起来的宁夏工业，对资源和环境造成了很大压力。受金融危机影响，宁夏响应党中央和国务院的号召，积极进行结构调整，转变经济增长方式。今年前三季度，宁夏GDP增幅和居民收入均高于全国平均水平。在回顾宁夏的发展情况时，回族代表、宁夏回族自治区主席王正伟说：“宁夏这十年大家评价说是历史上发展最快的十年，变化最大的十年，老百姓得到实惠最多的十年。用三个数字就可以证明：这十年我们GDP增长了七倍，这十年我们的投资增长了十一倍，这十年我们的财政收入增长了十三倍。2011年我们城镇居民收入可支配收入是17579元，年均增长12.8%，高于我们GDP12.5%的速度。中央要求在下一个五年居民收入要高于GDP增长，我们在前五年就已经高于GDP增长了。”

　　宁夏在2000年以前就是连接中国与阿拉伯世界古丝绸之路的重要地区。而近年来，作为中国伊斯兰文化聚集地的宁夏更积极地打开对外窗口，凭借自2010年起连续三届“中阿经贸论坛”的成功举办，更进一步密切了与阿拉伯国家的经贸往来。宁夏也在实现经济发展突飞猛进的同时，成为“新丝绸之路”上的一道绚丽风景线。对此，王正伟说，感谢党中央的支持，得益于中阿经贸论坛，宁夏走近了阿拉伯国家，同时也为宁夏的发展注入了动力。

　　王正伟说：“通过经贸论坛的举办让阿拉伯国家认识中国、认识宁夏，也使我们接近阿拉伯国家，接近对方。确实这三届（论坛）成果还是很丰富的。有阿拉伯国家18位总统及领导人来宁夏看，122位部长来宁夏，5000多家企业来宁夏，3万多家参展商来宁夏。搭建了一个大平台，也促进了我们与阿拉伯国家大合作。同时也带动了沿海各地区到宁夏来投资。”

　　对于宁夏今后的发展，王正伟说，宁夏将坚定不移地落实科学发展观，继续进行产业结构调整，相信未来五年宁夏一定会发展的更好。（记者 陈雨）',
)	</pre>
</div>

<div id="bootom">
	<div id="footer">
	&copy;
	</div>
</div>
<!-- Baidu Button BEGIN -->
<!--<script type="text/javascript" id="bdshare_js" data="type=slide&amp;mini=1&amp;img=6&amp;pos=left&amp;uid=745084" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
		var bds_config = {"bdTop":120};
		document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script>-->
<!-- Baidu Button END -->
</body>
</html>